<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mochaterial Coffee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="https://mochajs.org/static/favicon.copy.f17f048f84.ico"> <!-- 404's are just ugly -->

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="preconnect" href="https://unpkg.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="modulepreload" href="https://unpkg.com/@material/switch@2.0.0/index.js?module" as="script">
  <link rel="modulepreload" href="https://unpkg.com/@material/top-app-bar@2.0.0/index.js?module" as="script">
  
  <!-- Load default theme stylesheet -->
  <link rel="stylesheet" href="./css/mochaterial.css">
  <style>
    /* Override mdc-theme & mocha colors, and set Material Icons as desired */ 
    :root {
      --mdc-theme-primary: #5d3b1e;
      --mdc-theme-secondary:#e8c89e;
      --mdc-theme-surface: #8c6546;
      --mdc-theme-text-primary-on-background: #5d3b1e;
      --mdc-theme-text-hint-on-background: #8c6546;

      --mocha-passed: #76ff03;
      --mocha-failed: #ffa4a2;
      --mocha-fast: #76ff03;
      --mocha-slow: #ffa4a2;
      --mocha-replay:#e8c89e;

      --icon-blocked: "error";
      --icon-passed-count: "check_circle_outline";
      --icon-failed-count: "highlight_off";
      --icon-pending-count: "pause_circle_outline";
      --icon-blocked-count: "error_outline"; 
    } 
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/kimbie.light.min.css">
  <!-- The above example is similar to the theme file ./mochaterial.coffee.css -->  
</head>
<body>
  <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
  <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.1.4/mocha.js"></script>
  <script type="module">
    import { Mochaterial } from "./mochaterial.mjs";
     
    mocha.setup({
      ui: 'bdd', 
      reporter: Mochaterial,
      reporterOptions: {
        codeBackground: "hljs",
        codeDefaultText: "hljs",
        diffFormat: "line-by-line"
      }
    });   
  </script>
    
  <script type="module" src="./samples/pending.js"></script>
  <script type="module" src="./samples/blocked.js"></script>
  <script type="module" src="./samples/hooks.js"></script>
  <script type="module" src="./samples/compare.js"></script>
  <script type="module" src="./samples/duration.js"></script>
  <script type="module" src="./samples/formatboundries.js"></script>

  <script type="module">
    mocha.checkLeaks();
    mocha.run();
  </script>

  <noscript>
    Um, this page tests JavaScript files using a JavaScript framework, and JavaScript is disabled in your browser.<br>
    We're pretty sure you understand why that's not going to work, right?<br>
    Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noopener">instructions</a> on how to enable JavaScript in your web browser.
  </noscript>
</body>
</html>